Y: continuous
S: 0 1
covariate {
}
parameter {
    @1: <continuous> S00_Intercept
    @2: <continuous> S01_Intercept
    @3: <continuous> Y00_0_Intercept
    @4: <positive> Y00_0_Sigma
    @5: <continuous> Y01_0_Intercept
    @6: <positive> Y01_0_Sigma
    @7: <continuous> Y01_1_Intercept
    @8: <positive> Y01_1_Sigma
}
prior {
    @1 ~ normal(0, 100)
    @2 ~ normal(0, 100)
    @3 ~ normal(0, 100)
    @4 ~ inv_gamma(0.1, 0.1)
    @5 ~ normal(0, 100)
    @6 ~ inv_gamma(0.1, 0.1)
    @7 ~ normal(0, 100)
    @8 ~ inv_gamma(0.1, 0.1)
}
strata {
    0: @1
    1: @2
}
outcome {
    0, 0: normal_lpdf(. | @3, @4)
    0, 1: normal_lpdf(. | @3, @4)
    1, 0: normal_lpdf(. | @5, @6)
    1, 1: normal_lpdf(. | @7, @8)
}
