Y: survival
S: 0 1 3
parameter {
    <real> S_01_Intrcpt ~ uniform()
    <vector[3]> S_01_Coef ~ normal(0, 1)
    <real> S_11_Intrcpt ~ uniform()
    <vector[3]> S_11_Coef ~ normal(0, 1)
    <real> Y_00_0_Intrcpt ~ uniform()
    <vector[2]> Y_00_0_Coef ~ normal(0, 1)
    <real> Y_00_0_Theta ~ normal(0, 1)
    <real> Y_01_0_Intrcpt ~ uniform()
    <vector[2]> Y_01_0_Coef ~ normal(0, 1)
    <real> Y_01_0_Theta ~ normal(0, 1)
    <real> Y_01_1_Intrcpt ~ uniform()
    <vector[2]> Y_01_1_Coef ~ normal(0, 1)
    <real> Y_01_1_Theta ~ normal(0, 1)
    <real> Y_11_0_Intrcpt ~ uniform()
    <vector[2]> Y_11_0_Coef ~ normal(0, 1)
    <real> Y_11_0_Theta ~ normal(0, 1)
}
strata {
    0: 0
    1: S_01_Intrcpt + $ * S_01_Coef
    3: S_11_Intrcpt + $ * S_11_Coef
}
outcome {
    0, 0: survival_lpdf(. | Y_00_0_Theta + Y_00_0_Intrcpt + $ * Y_00_0_Coef, Y_00_0_Theta, .)
    0, 1: survival_lpdf(. | Y_00_0_Theta + Y_00_0_Intrcpt + $ * Y_00_0_Coef, Y_00_0_Theta, .)
    1, 0: survival_lpdf(. | Y_01_0_Theta + Y_01_0_Intrcpt + $ * Y_01_0_Coef, Y_01_0_Theta, .)
    1, 1: survival_lpdf(. | Y_01_1_Theta + Y_01_1_Intrcpt + $ * Y_01_1_Coef, Y_01_1_Theta, .)
    3, 0: survival_lpdf(. | Y_11_0_Theta + Y_11_0_Intrcpt + $ * Y_11_0_Coef, Y_11_0_Theta, .)
    3, 1: survival_lpdf(. | Y_11_0_Theta + Y_11_0_Intrcpt + $ * Y_11_0_Coef, Y_11_0_Theta, .)
}
