Y: continuous
S: 0 1
covariate {
}
parameter {
    @1: <real> S_01_Intercept
    @2: <real> Y_00_0_Intercept
    @3: <positive> Y_00_0_Sigma
    @4: <real> Y_01_0_Intercept
    @5: <positive> Y_01_0_Sigma
    @6: <real> Y_01_1_Intercept
    @7: <positive> Y_01_1_Sigma
}
prior {
    @1 ~ uniform()
    @2 ~ uniform()
    @3 ~ inv_gamma(1, 1)
    @4 ~ uniform()
    @5 ~ inv_gamma(1, 1)
    @6 ~ uniform()
    @7 ~ inv_gamma(1, 1)
}
strata {
    0: 0
    1: @1 * 1
}
outcome {
    0, 0: normal_lpdf(. | @2 * 1, @3)
    0, 1: normal_lpdf(. | @2 * 1, @3)
    1, 0: normal_lpdf(. | @4 * 1, @5)
    1, 1: normal_lpdf(. | @6 * 1, @7)
}
