Y: survival
S: 0 1
Dim: 0 0
parameter {
    <real> S_01_Intrcpt ~ normal(0, 1)
    <real> Y_00_0_Intrcpt ~ normal(0, 1)
    <real> Y_00_0_Theta ~ normal(0, 1)
    <real> Y_01_0_Intrcpt ~ normal(0, 1)
    <real> Y_01_0_Theta ~ normal(0, 1)
    <real> Y_01_1_Intrcpt ~ normal(0, 1)
    <real> Y_01_1_Theta ~ normal(0, 1)
}
strata {
    0: 0
    1: S_01_Intrcpt
}
outcome {
    0, 0: survival_lpdf(. | Y_00_0_Theta + Y_00_0_Intrcpt, Y_00_0_Theta, .)
    0, 1: survival_lpdf(. | Y_00_0_Theta + Y_00_0_Intrcpt, Y_00_0_Theta, .)
    1, 0: survival_lpdf(. | Y_01_0_Theta + Y_01_0_Intrcpt, Y_01_0_Theta, .)
    1, 1: survival_lpdf(. | Y_01_1_Theta + Y_01_1_Intrcpt, Y_01_1_Theta, .)
}
