Y: survival
S: 0 1
covariate {
}
parameter {
    @1: <real> S_01_Intercept
    @2: <real> Y_00_0_Intercept
    @3: <real> Y_00_0_Theta1
    @4: <real> Y_00_0_Theta2
    @5: <real> Y_01_0_Intercept
    @6: <real> Y_01_0_Theta1
    @7: <real> Y_01_0_Theta2
    @8: <real> Y_01_1_Intercept
    @9: <real> Y_01_1_Theta1
    @10: <real> Y_01_1_Theta2
}
prior {
    @1 ~ uniform()
    @2 ~ uniform()
    @3 ~ normal(0, 1)
    @4 ~ normal(0, 1)
    @5 ~ uniform()
    @6 ~ normal(0, 1)
    @7 ~ normal(0, 1)
    @8 ~ uniform()
    @9 ~ normal(0, 1)
    @10 ~ normal(0, 1)
}
strata {
    0: 0
    1: @1 * 1
}
outcome {
    0, 0: survival_lpdf(. | @2 * 1, @3, @4, .)
    0, 1: survival_lpdf(. | @2 * 1, @3, @4, .)
    1, 0: survival_lpdf(. | @5 * 1, @6, @7, .)
    1, 1: survival_lpdf(. | @8 * 1, @9, @10, .)
}
