<<< identity_func >>>
real identity_func(real x) {
    return x;
}
<<<>>>

<<< inv_func >>>
real inv_func(real x) {
    return 1 / x;
}
<<<>>>

<<< square_func >>>
real square_func(real x) {
    return x^2;
}
<<<>>>

<<< inv_square_func >>>
real inv_square_func(real x) {
    return 1 / x^2;
}
<<<>>>

<<< inv_cauchit_func >>>
real inv_cauchit_func(real x) {
    return atan(x) / pi() + 0.5;
}
<<<>>>

<<< Gamma_lpdf >>>
real Gamma_lpdf(real x, real mu, real alpha) {
    return gamma_lpdf(x | alpha, alpha / mu);
}
<<<>>>

<<< inv_gaussian_lpdf >>>
real inv_gaussian_lpdf(real x, real mu, real lambda) {
    real constant = log(lambda) / 2.0 - log(2 * pi()) / 2.0;
    real kernel = -1.5 * log(x) - lambda * pow(x - mu, 2) / (2 * x * pow(mu, 2));
    return constant + kernel;
}
<<<>>>